services:
  - type: web
    name: chris-pair-site
    env: docker
    plan: free
    branch: main
    repo: https://github.com/Xchristech/chris-pair-site
    dockerfilePath: ./Dockerfile
    autoDeploy: true
